# SMS_Flipkart

Documentation_SMS/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
Documentation_SMS/com/flipkart/client/: AdminClient.html  ProfessorClient.html  SMSClient.html  StudentClient.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Documentation_SMS/com/flipkart/dao/: AdminDao.html  AdminDaoImpl.html  CourseCatalogDao.html  CourseCatalogDaoImpl.html  CourseDao.html  CourseDaoImpl.html  UserDao.html  UserDaoImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Documentation_SMS/com/flipkart/exception/: LoginFailException.html  PaymentFail.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Documentation_SMS/com/flipkart/model/: Account.html  Admin.html  Course.html  CourseCatalog.html  CourseRegistration.html  Grade.html  Notification.html  Payment.html  Professor.html  (+6 more)
Documentation_SMS/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
SMSRest2/: .classpath  .project
SMSRest2/WebContent/WEB-INF/: web.xml
SMSRest2/src/: config.properties  log4j.properties
SMS_Flipkart/: .classpath
SMS_Flipkart/src/: config.properties  log4j.properties
dropwizardDemo/: .project  dependency-reduced-pom.xml  pom.xml
dropwizardDemo/src/main/java/com/flipcard/bean/: Admin.java  Course.java  Customer.java  Student.java  User.java
dropwizardDemo/src/main/java/com/flipcard/demo/: App.java
dropwizardDemo/src/main/java/com/flipcard/rest/: AdminRestController.java  CustomerRestController.java
dropwizardDemo/src/main/java/com/flipkart/dao/: AdminDao.java  AdminDaoImpl.java  RegistrationDao.java  RegistrationDaoImpl.java
dropwizardDemo/src/main/java/com/flipkart/exception/: LoginFailException.java
dropwizardDemo/src/main/java/com/flipkart/service/: AdminInterface.java  AdminOperation.java
dropwizardDemo/src/main/java/com/flipkart/utils/: DBUtil.java  QueryUtil.java
dropwizardDemo/src/test/java/com/flipcard/demo/: AppTest.java
(+133 files in other folders)
